# knene

./: .gitattributes  .gitignore  CLAUDE.backup.md  CLAUDE.md  CommentViolationTest_fixed.java  WEB前端开发规范2.md  clear_database.bat  clear_tables.sql  comment_checker.py  comment_checker_fixed.py  hover.txt  package-lock.json  package.json  代码注释规范.md  影视资源平台开发需求与进度文档.md  我想要的注释.txt  重构.txt  首页模块检查.txt  首页重构1.txt
.claude/: settings.local.json
KneneBackend/: pom.xml
KneneBackend/doc/: CHANGELOG.md  README.md  alaysis.txt  aprove.txt  backend_complete_documentation.md  catalog.md  catalog.txt  config_guide.md  crawl4ai_glm45v_playwright_guide.md  development_checklist.md  development_modular_monolith_roadmap.md  development_roadmap.md  development_standards.md  development_standards_new.md  development_standards_rules.md  final_roadmap.md  project_modules_plan_process.md  设计简化.txt
KneneBackend/doc/architecture/: overview.md  technology_stack_guide.md
KneneBackend/doc/architecture/database/: database_layer_design.md
KneneBackend/doc/archived/: development_micro_service_roadmap.md
KneneBackend/doc/database/: data_integrity_rules.md  naming_conventions.md  redis_design.md  schema_design_standards.md
KneneBackend/doc/database/index/: index_design_guidelines.md
KneneBackend/doc/database/migration/: flyway_migration_guide.md
KneneBackend/doc/database/schema/: database_layer_design.md  schema_design_standards.md  system_core_tables.md  user_permission_core_tables.md
KneneBackend/doc/database/verification/: alert_system_design.md  database_verification_standards.md  flyway_verification_integration.md  springboot_verification_integration.md  verification_best_practices.md  verification_execution_flow.md  verification_implementation_plan.md  verification_monitoring_alerting.md  verification_operations_manual.md  verification_quick_start_guide.md  verification_system_architecture.md  verification_template.sql  verification_testing_guide.md  verification_troubleshooting.md
KneneBackend/doc/deployment/: config_guide.md
KneneBackend/doc/infrastructure/: 115_cloud_storage_integration_plan.md
KneneBackend/doc/project/: README.md  backend_complete_documentation.md  development_modular_monolith_roadmap.md  development_standards_rules.md
KneneBackend/scripts/database/: QUICK_START.md  README.md  init_knene_db.sql  setup_database.sql  verify_auth_extension_tables.sql  verify_core_tables.sql  verify_user_center_tables.sql  verify_vip_business_tables.sql  verify_vip_business_tables_optimized.sql
KneneBackend/src/main/java/com/knene/application/user/dto/: UserCommandsAndQueries.java  UserResults.java
KneneBackend/src/main/java/com/knene/application/user/service/: UserApplicationService.java  UserEventPublisher.java
KneneBackend/src/main/java/com/knene/domain/user/entity/: EmailVerification.java  PasswordReset.java  RefreshToken.java  User.java  UserLockout.java
KneneBackend/src/main/java/com/knene/domain/user/repository/: UserRepository.java
KneneBackend/src/main/java/com/knene/domain/user/service/: UserAuthenticationService.java  UserProfileService.java  UserRegistrationService.java  UserSecurityService.java
KneneBackend/src/main/java/com/knene/domain/user/valueobject/: UserProfile.java  UserRole.java
KneneBackend/src/main/java/com/knene/infrastructure/config/database/: MybatisPlusConfig.java
KneneBackend/src/main/java/com/knene/interfaces/user/controller/: UserAuthController.java  UserManagementController.java  UserProfileController.java
KneneBackend/src/main/java/com/knene/interfaces/user/dto/request/: AdminRequests.java  AuthRequests.java  ProfileRequests.java
KneneBackend/src/main/java/com/knene/interfaces/user/dto/response/: AdminResponses.java  AuthResponses.java  ProfileResponses.java
KneneBackend/src/main/java/com/knene/knenebackend/: KneneBackendApplication.java
KneneBackend/src/main/resources/: .env.example  README-CONFIG.md  application-database.yml  application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml  cache-config.yml  datasource-config.yml  elasticsearch.yml  external-services.yml  logback-spring.xml  prometheus.yml  security-config.yml
KneneBackend/src/main/resources/db/migration/: V1.1.1__Create_user_permission_core_tables.sql  V1.1.2__Insert_user_permission_core_data.sql  V1.1.3__Create_system_core_tables.sql  V1.1.4__Insert_system_core_data.sql  V1.1.5__Create_verification_tables.sql  V2.1.1__Create_auth_extension_tables.sql  V2.1.2__Insert_auth_extension_data.sql  V2.1.3__Create_vip_business_tables.sql  V2.1.4__Insert_vip_business_data.sql  V2.1.5__Create_user_center_tables.sql  V2.1.6__Insert_user_center_data.sql  V3.1.1__Create_pt_site_tables.sql  V3.1.2__Insert_pt_site_data.sql  V3.2.1__Create_quality_management_tables.sql  V3.2.2__Insert_quality_management_data.sql  V3.3.1__Create_statistics_tables.sql  V3.3.2__Insert_statistics_data.sql  after_migration.sql
KneneBackend/src/main/resources/rules/: knene-alerts.yml
KneneBackend/src/tem/: T1.txt  complete.txt  database_design_rules.txt  domain_user_rules.txt  resource_domain_development_guide.md  resource_domain_development_prompt.md
KneneBackend/src/test/java/com/knene/domain/user/entity/: UserTest.java
KneneBackend/src/test/java/com/knene/domain/user/service/: UserAuthenticationServiceTest.java  UserRegistrationServiceTest.java
KneneBackend/src/test/java/com/knene/domain/user/valueobject/: UserProfileTest.java
KneneBackend/src/test/java/com/knene/interfaces/user/controller/: UserAuthControllerTest.java
KneneBackend/src/test/java/com/knene/knenebackend/: KneneBackendApplicationTests.java
KneneBackend/src/test/java/com/knene/test/: CommentViolationTest.java  DatabaseConnectionTest.java  MySQLConnectionTest.java
MovieFront/: .env.development  .env.example  .env.production  .eslintrc.cjs  .gitignore  .prettierignore  BUG_FIX_SUMMARY.md  COLLECTION_CARD_FIX_SUMMARY.md  COLLECTION_DETAIL_IMPLEMENTATION.md  COLLECTION_DETAIL_TESTING.md  PROJECT_OVERVIEW.md  RATING_COLOR_ABSTRACTION_SUMMARY.md  (+15 more)
(+653 files in other folders)
