现在我来与你讨论注释的标准规范。我想要的注释是什么样的，给你举例：比如D:\workspace\sourcecode\movie2025102\MovieFront\src\types\unified-interfaces.types.ts 这个文件。所有文件的顶部要有注释说明这个文件是功能，但是在/**
 * @fileoverview 统一接口类型定义
 * @description 定义统一的Section Props和Card Config接口，消除重复代码，提高一致性
 *
 * @author mosctz
 * @since 1.0.0
 * @version 1.0.0
 */  还要加一项，这个文件的创建日期，要精确到秒、例如：2025-10-12 23:11:23 




//响应式列数配置接口，统一各模块的列数配置格式

export interface ResponsiveColumnsConfig {
  /** 超小屏幕 (< 640px) */
  xs?: number
  /** 小屏幕 (>= 640px) */
  sm?: number
  /** 中等屏幕 (>= 768px) */
  md?: number
  /** 大屏幕 (>= 1024px) */
  lg?: number
  /** 超大屏幕 (>= 1280px) */
  xl?: number
  /** 超超大屏幕 (>= 1536px) */
  xxl?: number
}

1、所有的类似这种接口、或者定义，只要是没有参数的。 顶部我我不想要这种/** xxxx */这种形式的，不美观，如果是这种没有参数的，那就直接//  后面写一排就可以了。如果内容特别多，可以分2，3行写，内容较少就写一行。
2、不管是接口，还是函数，还是任何的，只要像参数定义的，我都不要这种形式上面/** xx */这样的注释，我要的是：xs?: number //超小屏幕 (< 640px)  直接在参数这一行后面 用//注释即可。
