<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#f8fbfa] group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#f8fbfa] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#0e1b14] text-base font-medium leading-normal">Admin Panel</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e1b14]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e1b14] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e1b14]" data-icon="FilmReel" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,216H183.36A103.95,103.95,0,1,0,128,232h96a8,8,0,0,0,0-16ZM40,128a88,88,0,1,1,88,88A88.1,88.1,0,0,1,40,128Zm88-24a24,24,0,1,0-24-24A24,24,0,0,0,128,104Zm0-32a8,8,0,1,1-8,8A8,8,0,0,1,128,72Zm24,104a24,24,0,1,0-24,24A24,24,0,0,0,152,176Zm-32,0a8,8,0,1,1,8,8A8,8,0,0,1,120,176Zm56-24a24,24,0,1,0-24-24A24,24,0,0,0,176,152Zm0-32a8,8,0,1,1-8,8A8,8,0,0,1,176,120ZM80,104a24,24,0,1,0,24,24A24,24,0,0,0,80,104Zm0,32a8,8,0,1,1,8-8A8,8,0,0,1,80,136Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e1b14] text-sm font-medium leading-normal">Movies</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#e8f3ed]">
                    <div class="text-[#0e1b14]" data-icon="Megaphone" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M192,72H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48,48,0,0,0,192,72ZM171,207.89l0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e1b14] text-sm font-medium leading-normal">Requests</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e1b14]" data-icon="Flag" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M34.76,42A8,8,0,0,0,32,48V216a8,8,0,0,0,16,0V171.77c26.79-21.16,49.87-9.75,76.45,3.41,16.4,8.11,34.06,16.85,53,16.85,13.93,0,28.54-4.75,43.82-18a8,8,0,0,0,2.76-6V48A8,8,0,0,0,210.76,42c-28,24.23-51.72,12.49-79.21-1.12C103.07,26.76,70.78,10.79,34.76,42ZM208,164.25c-26.79,21.16-49.87,9.74-76.45-3.41-25-12.35-52.81-26.13-83.55-8.4V51.79c26.79-21.16,49.87-9.75,76.45,3.4,25,12.35,52.82,26.13,83.55,8.4Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e1b14] text-sm font-medium leading-normal">Reports</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0e1b14]" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0e1b14] text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#0e1b14] tracking-light text-[32px] font-bold leading-tight">User Feedback Management</p>
                <p class="text-[#509573] text-sm font-normal leading-normal">Review, categorize, and respond to user suggestions, bug reports, and general inquiries.</p>
              </div>
            </div>
            <div class="pb-3">
              <div class="flex border-b border-[#d1e6db] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#63e9a6] text-[#0e1b14] pb-[13px] pt-4" href="#">
                  <p class="text-[#0e1b14] text-sm font-bold leading-normal tracking-[0.015em]">All Feedback</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#509573] pb-[13px] pt-4" href="#">
                  <p class="text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">Suggestions</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#509573] pb-[13px] pt-4" href="#">
                  <p class="text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">Bug Reports</p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#d1e6db] bg-[#f8fbfa]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#f8fbfa]">
                      <th class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-120 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-240 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Type</th>
                      <th class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-360 px-4 py-3 text-left text-[#0e1b14] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-480 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Suggestion
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Suggestion for 'The Great Escape'
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2024-07-25
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Bug Report
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Bug report on 'The Lost City'
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Inquiry</td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Resolved</span>
                        </button>
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Inquiry about 'The Silent Witness'
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Suggestion
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Suggestion for 'The Hidden Gem'
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Bug Report
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Bug report on 'The Midnight Sun'
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-120{display: none;}}
                @container(max-width:240px){.table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-240{display: none;}}
                @container(max-width:360px){.table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-360{display: none;}}
                @container(max-width:480px){.table-fe6e21c8-dff2-4c6a-b6d4-b466b1d3abd9-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-[#0e1b14] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Feedback Details</h2>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <textarea
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e1b14] focus:outline-0 focus:ring-0 border border-[#d1e6db] bg-[#f8fbfa] focus:border-[#d1e6db] min-h-36 placeholder:text-[#509573] p-[15px] text-base font-normal leading-normal"
                ></textarea>
              </label>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#63e9a6] text-[#0e1b14] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Mark as Resolved</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Assign to Team</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
