<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#f8fbfa] group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e8f3ed] px-10 py-3">
          <div class="flex items-center gap-4 text-[#0e1b14]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-[#0e1b14] text-lg font-bold leading-tight tracking-[-0.015em]">Streamr</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#0e1b14] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#0e1b14] text-sm font-medium leading-normal" href="#">Videos</a>
              <a class="text-[#0e1b14] text-sm font-medium leading-normal" href="#">Users</a>
              <a class="text-[#0e1b14] text-sm font-medium leading-normal" href="#">Settings</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#e8f3ed] text-[#0e1b14] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#0e1b14]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCb7r-GW-aMD_PqSHyjk7eeFhWj_D_oW0dayLAYX6GFFU369eBBkMBtaq6-l0fGnJLZ3gyGdGYaX3a3wL_y1mkjYxsGRFuNn9DP_NAtVVdocSxwbFrXIftQheCnru9raCGV_InXiACfIUYhSuavmECbgUHTKfMIoEnrPPj_e0MvvwkOMhgzalzOMRLlLjeORA6EFlhvwhmXLrM_4eIAzcfoglq07EpkHIQOBJv7agT5oO3gOMfj0XmyuUnknF8ajR2Tl-zxNW63tNEU");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#0e1b14] tracking-light text-[32px] font-bold leading-tight">Video Management</p>
                <p class="text-[#509573] text-sm font-normal leading-normal">Manage all video content, including search, filtering, editing, publishing, and deletion options.</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#509573] flex border-none bg-[#e8f3ed] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by title, genre, status, upload date"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e1b14] focus:outline-0 focus:ring-0 border-none bg-[#e8f3ed] focus:border-none h-full placeholder:text-[#509573] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e8f3ed] pl-4 pr-2">
                <p class="text-[#0e1b14] text-sm font-medium leading-normal">Category</p>
                <div class="text-[#0e1b14]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e8f3ed] pl-4 pr-2">
                <p class="text-[#0e1b14] text-sm font-medium leading-normal">Genre</p>
                <div class="text-[#0e1b14]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e8f3ed] pl-4 pr-2">
                <p class="text-[#0e1b14] text-sm font-medium leading-normal">Status</p>
                <div class="text-[#0e1b14]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#d1e6db] bg-[#f8fbfa]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#f8fbfa]">
                      <th class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Title</th>
                      <th class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">
                        Category
                      </th>
                      <th class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Genre</th>
                      <th class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 px-4 py-3 text-left text-[#0e1b14] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">
                        Upload Date
                      </th>
                      <th class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 px-4 py-3 text-left text-[#0e1b14] w-60 text-[#509573] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        The Silent Echo
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Movie</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Thriller</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-08-15
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        Whispers of the Past
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        TV Series
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Drama</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Draft</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-08-10
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        Beyond the Horizon
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Documentary
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Nature</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-08-05
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        City of Dreams
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Movie</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Romance</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-07-20
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        Echoes in the Mist
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        TV Series
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Mystery</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Draft</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-07-15
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        The Last Frontier
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Documentary
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">History</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-07-10
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        Secrets of the Ocean
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Movie</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Adventure
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-06-25
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        Shadows of the Night
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        TV Series
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Crime</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Draft</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-06-20
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        Guardians of the Earth
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Documentary
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        Environment
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-06-15
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">
                        The Lost City
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Movie</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">Action</td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ed] text-[#0e1b14] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#509573] text-sm font-normal leading-normal">
                        2023-06-10
                      </td>
                      <td class="table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720 h-[72px] px-4 py-2 w-60 text-[#509573] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-120{display: none;}}
                @container(max-width:240px){.table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-240{display: none;}}
                @container(max-width:360px){.table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-360{display: none;}}
                @container(max-width:480px){.table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-480{display: none;}}
                @container(max-width:600px){.table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-600{display: none;}}
                @container(max-width:720px){.table-5348c10f-1ed8-43e9-843c-aed8387b46d2-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#509573] text-base font-normal leading-normal min-w-40" href="#">About</a>
                <a class="text-[#509573] text-base font-normal leading-normal min-w-40" href="#">Contact</a>
                <a class="text-[#509573] text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
              </div>
              <p class="text-[#509573] text-base font-normal leading-normal">@2024 Streamr. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
