<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="group/design-root relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden bg-[#f8fbfa]"
      style="font-family: Manrope, 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <div class="flex flex-1 justify-center gap-1 px-6 py-5">
          <div class="layout-content-container flex w-80 flex-col">
            <div
              class="flex h-full min-h-[700px] flex-col justify-between bg-[#f8fbfa] p-4"
            >
              <div class="flex flex-col gap-4">
                <h1 class="text-base font-medium leading-normal text-[#0e1b14]">
                  Admin Panel
                </h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#0e1b14]"
                      data-icon="House"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-sm font-medium leading-normal text-[#0e1b14]"
                    >
                      Dashboard
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#0e1b14]"
                      data-icon="FilmReel"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M224,216H183.36A103.95,103.95,0,1,0,128,232h96a8,8,0,0,0,0-16ZM40,128a88,88,0,1,1,88,88A88.1,88.1,0,0,1,40,128Zm88-24a24,24,0,1,0-24-24A24,24,0,0,0,128,104Zm0-32a8,8,0,1,1-8,8A8,8,0,0,1,128,72Zm24,104a24,24,0,1,0-24,24A24,24,0,0,0,152,176Zm-32,0a8,8,0,1,1,8,8A8,8,0,0,1,120,176Zm56-24a24,24,0,1,0-24-24A24,24,0,0,0,176,152Zm0-32a8,8,0,1,1-8,8A8,8,0,0,1,176,120ZM80,104a24,24,0,1,0,24,24A24,24,0,0,0,80,104Zm0,32a8,8,0,1,1,8-8A8,8,0,0,1,80,136Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-sm font-medium leading-normal text-[#0e1b14]"
                    >
                      Movies
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#0e1b14]"
                      data-icon="Megaphone"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M240,120a48.05,48.05,0,0,0-48-48H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48.07,48.07,0,0,0,240,120ZM40,199.93V40h0c42.81,35.91,86.63,45,104,47.24v65.48C126.65,155,82.84,164.07,40,199.93Zm131,8,0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-sm font-medium leading-normal text-[#0e1b14]"
                    >
                      Requests
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#0e1b14]"
                      data-icon="Flag"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M34.76,42A8,8,0,0,0,32,48V216a8,8,0,0,0,16,0V171.77c26.79-21.16,49.87-9.75,76.45,3.41,16.4,8.11,34.06,16.85,53,16.85,13.93,0,28.54-4.75,43.82-18a8,8,0,0,0,2.76-6V48A8,8,0,0,0,210.76,42c-28,24.23-51.72,12.49-79.21-1.12C103.07,26.76,70.78,10.79,34.76,42ZM208,164.25c-26.79,21.16-49.87,9.74-76.45-3.41-25-12.35-52.81-26.13-83.55-8.4V51.79c26.79-21.16,49.87-9.75,76.45,3.4,25,12.35,52.82,26.13,83.55,8.4Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-sm font-medium leading-normal text-[#0e1b14]"
                    >
                      Reports
                    </p>
                  </div>
                  <div
                    class="flex items-center gap-3 rounded-lg bg-[#e8f3ed] px-3 py-2"
                  >
                    <div
                      class="text-[#0e1b14]"
                      data-icon="FileText"
                      data-size="24px"
                      data-weight="fill"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,176H96a8,8,0,0,1,0-16h64a8,8,0,0,1,0,16Zm0-32H96a8,8,0,0,1,0-16h64a8,8,0,0,1,0,16Zm-8-56V44l44,44Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-sm font-medium leading-normal text-[#0e1b14]"
                    >
                      Server Logs
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#0e1b14]"
                      data-icon="Gear"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-sm font-medium leading-normal text-[#0e1b14]"
                    >
                      Settings
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="layout-content-container flex max-w-[960px] flex-1 flex-col"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p
                  class="tracking-light text-[32px] font-bold leading-tight text-[#0e1b14]"
                >
                  Server Logs
                </p>
                <p class="text-sm font-normal leading-normal text-[#509573]">
                  Monitor real-time and historical server logs for
                  troubleshooting and diagnostics.
                </p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex h-12 w-full min-w-40 flex-col">
                <div class="flex h-full w-full flex-1 items-stretch rounded-lg">
                  <div
                    class="flex items-center justify-center rounded-l-lg border-r-0 border-none bg-[#e8f3ed] pl-4 text-[#509573]"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24px"
                      height="24px"
                      fill="currentColor"
                      viewBox="0 0 256 256"
                    >
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search logs by keyword"
                    class="form-input flex h-full w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg rounded-l-none border-l-0 border-none bg-[#e8f3ed] px-4 pl-2 text-base font-normal leading-normal text-[#0e1b14] placeholder:text-[#509573] focus:border-none focus:outline-0 focus:ring-0"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex flex-wrap gap-3 p-3 pr-4">
              <button
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e8f3ed] pl-4 pr-2"
              >
                <p class="text-sm font-medium leading-normal text-[#0e1b14]">
                  Severity: All
                </p>
                <div
                  class="text-[#0e1b14]"
                  data-icon="CaretDown"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e8f3ed] pl-4 pr-2"
              >
                <p class="text-sm font-medium leading-normal text-[#0e1b14]">
                  Date Range: Last 24 Hours
                </p>
                <div
                  class="text-[#0e1b14]"
                  data-icon="CaretDown"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e8f3ed] pl-4 pr-2"
              >
                <p class="text-sm font-medium leading-normal text-[#0e1b14]">
                  Source: All
                </p>
                <div
                  class="text-[#0e1b14]"
                  data-icon="CaretDown"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="@container px-4 py-3">
              <div
                class="flex overflow-hidden rounded-lg border border-[#d1e6db] bg-[#f8fbfa]"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#f8fbfa]">
                      <th
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Timestamp
                      </th>
                      <th
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 w-60 px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Severity
                      </th>
                      <th
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Source
                      </th>
                      <th
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Message
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 14:30:00
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Error</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        API
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Failed to connect to database
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 14:35:12
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Warning</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Auth
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        User login attempt failed
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 14:40:25
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Info</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Server
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Server started successfully
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 14:45:38
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Error</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        API
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Invalid request parameters
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 14:50:51
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Warning</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Auth
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Password reset request
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 14:55:04
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Info</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Server
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Received new connection
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 15:00:17
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Error</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        API
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Database query timeout
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 15:05:30
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Warning</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Auth
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        User session expired
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 15:10:43
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Info</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Server
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Processed request successfully
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-07-27 15:15:56
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Error</span>
                        </button>
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        API
                      </td>
                      <td
                        class="table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Internal server error
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-183cfbf0-1c8f-4a8e-86ed-d713c752239d-column-480 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
