<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="group/design-root relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden bg-[#f8fbfa]"
      style="font-family: Manrope, 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header
          class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e8f3ed] px-10 py-3"
        >
          <div class="flex items-center gap-4 text-[#0e1b14]">
            <div class="size-4">
              <svg
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2
              class="text-lg font-bold leading-tight tracking-[-0.015em] text-[#0e1b14]"
            >
              Streamr
            </h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >Home</a
              >
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >Movies</a
              >
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >TV Shows</a
              >
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >My List</a
              >
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >New &amp; Popular</a
              >
            </div>
            <div class="flex gap-2">
              <button
                class="flex h-10 min-w-0 max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-[#e8f3ed] px-2.5 text-sm font-bold leading-normal tracking-[0.015em] text-[#0e1b14]"
              >
                <div
                  class="text-[#0e1b14]"
                  data-icon="MagnifyingGlass"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex h-10 min-w-0 max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-[#e8f3ed] px-2.5 text-sm font-bold leading-normal tracking-[0.015em] text-[#0e1b14]"
              >
                <div
                  class="text-[#0e1b14]"
                  data-icon="Bell"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
            <div
              class="aspect-square size-10 rounded-full bg-cover bg-center bg-no-repeat"
              style="
                background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCUhts1FI3ZvPgRqlfVAAwm4Fz4vbep4NYONCFQwZZJtt1XUQfUP_jjCi79vo4i6xbfrdqwKNoA9JUuVFmwl4PeiPXML5C2_pvCO-X8_xcCEwt2wEcsqiwbFQGhYa3CjbCSnK41NjfANsbeEbVP3MghP4rIBCZN7Rf1MI4lySGqjs1kiFFsNgGDzomznYONCr_YonVrP-uABZQRMVajV3hAO21C8MyGRtvCVj4BBdsOd1hM7eSpfMWNcdWX3YfMeu3zS0MOvUf2hPiz');
              "
            ></div>
          </div>
        </header>
        <div class="flex flex-1 justify-center px-40 py-5">
          <div
            class="layout-content-container flex max-w-[960px] flex-1 flex-col"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p
                class="tracking-light min-w-72 text-[32px] font-bold leading-tight text-[#0e1b14]"
              >
                Transcoding Status
              </p>
            </div>
            <div class="@container px-4 py-3">
              <div
                class="flex overflow-hidden rounded-lg border border-[#d1e6db] bg-[#f8fbfa]"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#f8fbfa]">
                      <th
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-120 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Job ID
                      </th>
                      <th
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-240 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        File Name
                      </th>
                      <th
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-360 w-60 px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Status
                      </th>
                      <th
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-480 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Progress
                      </th>
                      <th
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-600 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Estimated Completion
                      </th>
                      <th
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-720 w-60 px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14] text-[#509573]"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        12345
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        movie_file_1.mp4
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-360 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#d1e6db]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#63e9a6]"
                              style="width: 0%"
                            ></div>
                          </div>
                          <p
                            class="text-sm font-medium leading-normal text-[#0e1b14]"
                          >
                            0
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-600 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        N/A
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-720 h-[72px] w-60 px-4 py-2 text-sm font-bold leading-normal tracking-[0.015em] text-[#509573]"
                      >
                        View Logs
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        67890
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        movie_file_2.mkv
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-360 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#d1e6db]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#63e9a6]"
                              style="width: 56.8182%"
                            ></div>
                          </div>
                          <p
                            class="text-sm font-medium leading-normal text-[#0e1b14]"
                          >
                            50
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-600 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2 hours
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-720 h-[72px] w-60 px-4 py-2 text-sm font-bold leading-normal tracking-[0.015em] text-[#509573]"
                      >
                        View Logs
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        11223
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        movie_file_3.avi
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-360 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#d1e6db]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#63e9a6]"
                              style="width: 100%"
                            ></div>
                          </div>
                          <p
                            class="text-sm font-medium leading-normal text-[#0e1b14]"
                          >
                            100
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-600 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        N/A
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-720 h-[72px] w-60 px-4 py-2 text-sm font-bold leading-normal tracking-[0.015em] text-[#509573]"
                      >
                        View Logs
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        44556
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        movie_file_4.mov
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-360 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Failed</span>
                        </button>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#d1e6db]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#63e9a6]"
                              style="width: 0%"
                            ></div>
                          </div>
                          <p
                            class="text-sm font-medium leading-normal text-[#0e1b14]"
                          >
                            0
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-600 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        N/A
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-720 h-[72px] w-60 px-4 py-2 text-sm font-bold leading-normal tracking-[0.015em] text-[#509573]"
                      >
                        View Logs, Re-queue
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        77889
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        movie_file_5.wmv
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-360 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-480 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#d1e6db]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#63e9a6]"
                              style="width: 85.2273%"
                            ></div>
                          </div>
                          <p
                            class="text-sm font-medium leading-normal text-[#0e1b14]"
                          >
                            75
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-600 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        1 hour
                      </td>
                      <td
                        class="table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-720 h-[72px] w-60 px-4 py-2 text-sm font-bold leading-normal tracking-[0.015em] text-[#509573]"
                      >
                        View Logs
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-480 {
                    display: none;
                  }
                }
                @container (max-width:600px) {
                  .table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-600 {
                    display: none;
                  }
                }
                @container (max-width:720px) {
                  .table-73435231-8ef5-44a3-b06a-903fc03e54f0-column-720 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
