<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="group/design-root relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden bg-[#f8fbfa]"
      style="font-family: Manrope, 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header
          class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e8f3ed] px-10 py-3"
        >
          <div class="flex items-center gap-4 text-[#0e1b14]">
            <div class="size-4">
              <svg
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_6_330)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z"
                    fill="currentColor"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_6_330">
                    <rect width="48" height="48" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h2
              class="text-lg font-bold leading-tight tracking-[-0.015em] text-[#0e1b14]"
            >
              StreamHub Admin
            </h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >Dashboard</a
              >
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >Users</a
              >
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >Content</a
              >
              <a
                class="text-sm font-medium leading-normal text-[#0e1b14]"
                href="#"
                >Settings</a
              >
            </div>
            <button
              class="flex h-10 min-w-0 max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-[#e8f3ed] px-2.5 text-sm font-bold leading-normal tracking-[0.015em] text-[#0e1b14]"
            >
              <div
                class="text-[#0e1b14]"
                data-icon="Bell"
                data-size="20px"
                data-weight="regular"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20px"
                  height="20px"
                  fill="currentColor"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="aspect-square size-10 rounded-full bg-cover bg-center bg-no-repeat"
              style="
                background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC0IQibDwsXPVAbqBQ8rMfZamW24gmxK9f1wjhYV7czeDb6MJm0GffpKWE-DC_CCiEg3AMjI49HVIJ3vIgTKFYONabUBOyYSDYXx2rG20ZpN1XINQLIT9uKq96jLO20zI37gOZHBPVbB1jo2_ETRB5XT4o4JWXP6qs0r3dn-ITQryxgn8US9EVr45W7isI6WJyg_Ti_rxREWZxpFlrVJVgyD1OflO_UgHEpGGN8A6Y_u2DJ7Zxw3vUnUsjFTcReV5R-PRTnFbz_hBHS');
              "
            ></div>
          </div>
        </header>
        <div class="flex flex-1 justify-center px-40 py-5">
          <div
            class="layout-content-container flex max-w-[960px] flex-1 flex-col"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p
                  class="tracking-light text-[32px] font-bold leading-tight text-[#0e1b14]"
                >
                  Dashboard Overview
                </p>
                <p class="text-sm font-normal leading-normal text-[#509573]">
                  Welcome back, Sarah! Here's a snapshot of your system's
                  current status.
                </p>
              </div>
            </div>
            <div class="flex justify-stretch">
              <div
                class="flex flex-1 flex-wrap justify-between gap-3 px-4 py-3"
              >
                <button
                  class="flex h-10 min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#63e9a6] px-4 text-sm font-bold leading-normal tracking-[0.015em] text-[#0e1b14]"
                >
                  <span class="truncate">User Management</span>
                </button>
                <button
                  class="flex h-10 min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#63e9a6] px-4 text-sm font-bold leading-normal tracking-[0.015em] text-[#0e1b14]"
                >
                  <span class="truncate">Content Moderation</span>
                </button>
              </div>
            </div>
            <div class="flex justify-stretch">
              <div
                class="flex flex-1 flex-wrap justify-between gap-3 px-4 py-3"
              >
                <button
                  class="flex h-10 min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#63e9a6] px-4 text-sm font-bold leading-normal tracking-[0.015em] text-[#0e1b14]"
                >
                  <span class="truncate">System Settings</span>
                </button>
                <button
                  class="flex h-10 min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#63e9a6] px-4 text-sm font-bold leading-normal tracking-[0.015em] text-[#0e1b14]"
                >
                  <span class="truncate">Reporting and Analytics</span>
                </button>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div
                class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg bg-[#e8f3ed] p-6"
              >
                <p class="text-base font-medium leading-normal text-[#0e1b14]">
                  Total Users
                </p>
                <p
                  class="tracking-light text-2xl font-bold leading-tight text-[#0e1b14]"
                >
                  12,345
                </p>
                <p class="text-base font-medium leading-normal text-[#07882c]">
                  +5%
                </p>
              </div>
              <div
                class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg bg-[#e8f3ed] p-6"
              >
                <p class="text-base font-medium leading-normal text-[#0e1b14]">
                  Content Moderation Queue
                </p>
                <p
                  class="tracking-light text-2xl font-bold leading-tight text-[#0e1b14]"
                >
                  27
                </p>
                <p class="text-base font-medium leading-normal text-[#e72a08]">
                  -10%
                </p>
              </div>
              <div
                class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg bg-[#e8f3ed] p-6"
              >
                <p class="text-base font-medium leading-normal text-[#0e1b14]">
                  System Uptime
                </p>
                <p
                  class="tracking-light text-2xl font-bold leading-tight text-[#0e1b14]"
                >
                  99.9%
                </p>
                <p class="text-base font-medium leading-normal text-[#07882c]">
                  +0.1%
                </p>
              </div>
            </div>
            <h2
              class="px-4 pb-3 pt-5 text-[22px] font-bold leading-tight tracking-[-0.015em] text-[#0e1b14]"
            >
              Recent Activities
            </h2>
            <div class="@container px-4 py-3">
              <div
                class="flex overflow-hidden rounded-lg border border-[#d1e6db] bg-[#f8fbfa]"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#f8fbfa]">
                      <th
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-120 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Activity
                      </th>
                      <th
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-240 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        User
                      </th>
                      <th
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-360 w-[400px] px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Timestamp
                      </th>
                      <th
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-480 w-60 px-4 py-3 text-left text-sm font-medium leading-normal text-[#0e1b14]"
                      >
                        Status
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        User registration
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#0e1b14]"
                      >
                        Emily Carter
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-03-15 10:23 AM
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-480 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Content upload
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#0e1b14]"
                      >
                        David Lee
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-03-15 09:15 AM
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-480 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        Moderation review
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#0e1b14]"
                      >
                        Admin
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-03-14 04:58 PM
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-480 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        System maintenance
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#0e1b14]"
                      >
                        System
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-03-14 02:00 AM
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-480 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d1e6db]">
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-120 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        User profile update
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-240 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#0e1b14]"
                      >
                        Olivia Chen
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-360 h-[72px] w-[400px] px-4 py-2 text-sm font-normal leading-normal text-[#509573]"
                      >
                        2024-03-13 11:30 PM
                      </td>
                      <td
                        class="table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-480 h-[72px] w-60 px-4 py-2 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex h-8 w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-[#e8f3ed] px-4 text-sm font-medium leading-normal text-[#0e1b14]"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-d3102ee6-bc5c-46fa-8640-d0fa391bfadc-column-480 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer
              class="@container flex flex-col gap-6 px-5 py-10 text-center"
            >
              <div
                class="@[480px]:flex-row @[480px]:justify-around flex flex-wrap items-center justify-center gap-6"
              >
                <a
                  class="min-w-40 text-base font-normal leading-normal text-[#509573]"
                  href="#"
                  >Terms of Service</a
                >
                <a
                  class="min-w-40 text-base font-normal leading-normal text-[#509573]"
                  href="#"
                  >Privacy Policy</a
                >
                <a
                  class="min-w-40 text-base font-normal leading-normal text-[#509573]"
                  href="#"
                  >Contact Us</a
                >
              </div>
              <p class="text-base font-normal leading-normal text-[#509573]">
                @2024 StreamHub. All rights reserved.
              </p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
